# Farmacia

./: .classpath  .project  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/farmacia/controller/: ASpeedyAction.java  CategoriaAction.java  ClasificacionAction.java  ClienteAction.java  DetventaAction.java  FamiliaAction.java  FarmaciaAction.java  GastoAction.java  IPaginable.java  IServiceLocator.java  InventarioAction.java  LaboratorioAction.java  MovimientoAction.java  OpcionAction.java  OpcperAction.java  PerfilAction.java  ProductoAction.java  ProveedorAction.java  ProvprodAction.java  ServiceLocator.java  ServiciosPlugIn.java  UsuarioAction.java  VentaAction.java
src/main/java/com/farmacia/domain/: Categoria.java  Clasificacion.java  Cliente.java  DetVentaProd.java  Detventa.java  Familia.java  Farmacia.java  Gasto.java  Inventario.java  Laboratorio.java  Menu.java  Movimiento.java  MovimientoProd.java  Opcion.java  Opcper.java  Perfil.java  Preventa.java  Producto.java  Proveedor.java  Provprod.java  Usuario.java  Venta.java
src/main/java/com/farmacia/exceptions/: ApplicationException.java  ExceptionHandler.java
src/main/java/com/farmacia/form/: CategoriaForm.java  ClasificacionForm.java  ClienteForm.java  DetventaForm.java  FamiliaForm.java  FarmaciaForm.java  GastoForm.java  InventarioForm.java  LaboratorioForm.java  MovimientoForm.java  OpcionForm.java  OpcperForm.java  PerfilForm.java  ProductoForm.java  ProveedorForm.java  ProvprodForm.java  UsuarioForm.java  VentaForm.java
src/main/java/com/farmacia/persistence/iface/: ICategoriaDao.java  IClasificacionDao.java  IClienteDao.java  IDetventaDao.java  IFamiliaDao.java  IFarmaciaDao.java  IGastoDao.java  IInventarioDao.java  ILaboratorioDao.java  IMenuDao.java  IMovimientoDao.java  IOpcionDao.java  IOpcperDao.java  IPerfilDao.java  IProductoDao.java  IProveedorDao.java  IProvprodDao.java  IUsuarioDao.java  IVentaDao.java
src/main/java/com/farmacia/persistence/resources/: dao1.xml  database.properties
src/main/java/com/farmacia/persistence/sqlmapdao/: CategoriaSqlMapDao.java  ClasificacionSqlMapDao.java  ClienteSqlMapDao.java  DAO.java  DaoConfig.java  DetventaSqlMapDao.java  FamiliaSqlMapDao.java  FarmaciaSqlMapDao.java  GastoSqlMapDao.java  InventarioSqlMapDao.java  LaboratorioSqlMapDao.java  MenuDAOImpl.java  MovimientoSqlMapDao.java  OpcionSqlMapDao.java  OpcperSqlMapDao.java  PerfilSqlMapDao.java  ProductoSqlMapDao.java  ProveedorSqlMapDao.java  ProvprodSqlMapDao.java  UsuarioSqlMapDao.java  VentaSqlMapDao.java
src/main/java/com/farmacia/pojo/: FarmaciaModel.java  IFarmacia.java
src/main/java/com/farmacia/util/: Constants.java  PatternValidation.java  Prueba.java  RSA.java  Utilitario.java
src/main/resources/: MessageResources.properties
src/main/webapp/: calendar-blue.css  calendar-en.js  calendarnew.js  delete.jsp  error.jsp  index.jsp  index1.jsp  invalidsession.jsp  main.jsp  pp.html
src/main/webapp/WEB-INF/: Copy of web.xml  struts-config.xml  tiles-defs.xml  valexample.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/categoria/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/clasificacion/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/cliente/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/css/: Copy of menu.css  ejmenu.jsp  ejpestanas.html  internas.css  menu.css  responsive.css  responsive2.css  scheme1.css  style.css  style2.css
src/main/webapp/decorators/: funciones.js  menu.js
src/main/webapp/detventa/: add.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/familia/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/farmacia/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/gasto/: add.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/html/jsp/error/: error.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/bramus/: Thumbs.db
src/main/webapp/inventario/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/laboratorio/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/menu/: menu.jsp
src/main/webapp/movimiento/: add.jsp  delete.jsp  edit.jsp  list.jsp  listCompras.jsp  listConsol.jsp  listCuarentena.jsp  listExistentes.jsp  listExistentesLab.jsp  listSaldo.jsp  view.jsp
src/main/webapp/opcion/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/opcper/: add.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/perfil/: add.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/producto/: add.jsp  delete.jsp  edit.jsp  list.jsp  list2.jsp  listpopup.jsp  listpopupv.jsp  view.jsp
src/main/webapp/proveedor/: add.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/provprod/: add.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/styles/: diseno.css
src/main/webapp/styles/includes/: ajax.jsp  menu.js  ventanas.jsp
src/main/webapp/tilesPags/: Copy (2) of layout1.jsp  Copy of layout1.jsp  PopUp.jsp  layout1.jsp
src/main/webapp/usuario/: add.jsp  cambiapassword.jsp  delete.jsp  edit.jsp  list.jsp  listpopup.jsp  view.jsp
src/main/webapp/venta/: add.jsp  delete.jsp  edit.jsp  list.jsp  list.jsp.bak  listConsulta.jsp  listFacturas.jsp  listVentas.jsp  listVentasProd.jsp  listpopup.jsp  preventas.jsp  recibo.jsp  reciboAnt.jsp  registrar.jsp  view.jsp  viewConsulta.jsp  viewVenta.jsp
(+22 files in other folders)
