# Database Connectivity Properties
jndi.name = java:comp/env/jdbc/SpeedyDataSource
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/farmbd
username=postgres
password=postgres
schema=public
numberregister=20
fecvent=20091201